is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = cse210_SoloFinalProject_DragonQuest
build_property.ProjectDir = /Users/aoikuriki/Downloads/Study/Computer Science/CSE 210/CSE210_SoloFinalProject_DragonQuest_ver3/cse210_SoloFinalProject_DragonQuest/
